# docker-basics

./: README.md
postgres/: Dockerfile  README.md
spring-rest/: README.md  pom.xml
spring-rest/src/main/java/de/coc/workshop/docker/springrest/: ServletInitializer.java  SpringRestApplication.java
spring-rest/src/main/java/de/coc/workshop/docker/springrest/rest/: HelloWorldRestController.java
spring-rest/src/main/resources/: application.yml
wildfly/: Dockerfile  README.md
